# backend

./: .gitignore  README.md  pom.xml  temp.xlsx
.github/workflows/: rebuild.yml  release.yml
src/main/kotlin/com/mdsp/backend/: BackendApplication.kt
src/main/kotlin/com/mdsp/backend/app/calendar/controller/: CalendarEventController.kt
src/main/kotlin/com/mdsp/backend/app/calendar/model/: CalendarEvent.kt  ColorEnum.kt  Habit.kt  RepeatEndMode.kt  RepeatMode.kt
src/main/kotlin/com/mdsp/backend/app/calendar/model/payload/: HabitResponse.kt
src/main/kotlin/com/mdsp/backend/app/calendar/repository/: ICalendarEventRepository.kt  IHabitRepository.kt
src/main/kotlin/com/mdsp/backend/app/client/controller/: ClientController.kt
src/main/kotlin/com/mdsp/backend/app/client/model/: Client.kt
src/main/kotlin/com/mdsp/backend/app/client/repository/: IClientRepository.kt
src/main/kotlin/com/mdsp/backend/app/community/: Matlab.java
src/main/kotlin/com/mdsp/backend/app/community/analytics/model/: Analytics.kt
src/main/kotlin/com/mdsp/backend/app/community/analytics/payload/: TopicAnalytics.kt
src/main/kotlin/com/mdsp/backend/app/community/analytics/repository/: IAnalyticsRepository.kt
src/main/kotlin/com/mdsp/backend/app/course/controller/: CompanyController.kt  CourseController.kt  CourseQuizController.kt  JoiningController.kt  LessonController.kt  LessonProgressController.kt  ModuleController.kt  PackageController.kt  TeacherController.kt
src/main/kotlin/com/mdsp/backend/app/course/model/: Company.kt  Course.kt  Joining.kt  Lesson.kt  LessonProgress.kt  ModuleCourse.kt  PackageCourse.kt  Prerequisites.kt  Quiz.kt  StatusAudit.kt  StatusCourse.kt  Teacher.kt  VideoProgression.kt
src/main/kotlin/com/mdsp/backend/app/course/repository/: ICompanyRepository.kt  ICourseRepository.kt  IJoiningRepository.kt  ILessonProgressRepository.kt  ILessonRepository.kt  IModulesRepository.kt  IPackageRepository.kt  IQuizRepository.kt  ITeacherRepository.kt
src/main/kotlin/com/mdsp/backend/app/files/controller/: FilesController.kt
src/main/kotlin/com/mdsp/backend/app/files/model/: ExcelCell.kt  ExcellFile.kt  Files.kt
src/main/kotlin/com/mdsp/backend/app/files/payload/: FilesPayload.kt
src/main/kotlin/com/mdsp/backend/app/files/repository/: IFilesRepository.kt
src/main/kotlin/com/mdsp/backend/app/files/service/: FilesService.kt  MediaService.kt
src/main/kotlin/com/mdsp/backend/app/mail/config/: MailConfig.kt
src/main/kotlin/com/mdsp/backend/app/mail/controller/: MailController.kt
src/main/kotlin/com/mdsp/backend/app/mail/model/: MailMessage.kt
src/main/kotlin/com/mdsp/backend/app/mail/service/: GMailService.kt  MailService.kt
src/main/kotlin/com/mdsp/backend/app/mobile/controller/: DeviceMobileController.kt
src/main/kotlin/com/mdsp/backend/app/mobile/model/: DeviceMobile.kt
src/main/kotlin/com/mdsp/backend/app/mobile/repository/: DeviceMobileRepository.kt
src/main/kotlin/com/mdsp/backend/app/profile/controller/: ProfileController.kt  ProfileV2Controller.kt  SpecialityController.kt
src/main/kotlin/com/mdsp/backend/app/profile/model/: Profile.kt
src/main/kotlin/com/mdsp/backend/app/profile/repository/: IProfileRepository.kt
src/main/kotlin/com/mdsp/backend/app/profile/service/: ProfileService.kt  RoleService.kt
src/main/kotlin/com/mdsp/backend/app/quiz/model/: FillBlank.kt  Generate.kt  IQuiz.kt  Match.kt  MultipleChoice.kt  Order.kt  QuizAudit.kt  Test.kt
src/main/kotlin/com/mdsp/backend/app/reference/controller/: RefRecordController.kt  ReferenceAccessController.kt  ReferenceController.kt  SectionController.kt
src/main/kotlin/com/mdsp/backend/app/reference/model/: Access.kt  ObjectAccess.kt  RefNote.kt  RefRecord.kt  Reference.kt  Section.kt
src/main/kotlin/com/mdsp/backend/app/reference/payload/: ReferenceRequest.kt  SectionRequest.kt
src/main/kotlin/com/mdsp/backend/app/reference/repository/: IReferenceAccessRepository.kt  IReferenceRepository.kt  ISectionRepository.kt
src/main/kotlin/com/mdsp/backend/app/reference/service/: AccessService.kt  RecordNoteService.kt  ReferenceNoteService.kt  SectionService.kt
src/main/kotlin/com/mdsp/backend/app/structure/controller/: StructureController.kt  StructureManagerController.kt
src/main/kotlin/com/mdsp/backend/app/structure/model/: RolesGroup.kt  Structure.kt
src/main/kotlin/com/mdsp/backend/app/structure/repository/: IRoleGroupRepository.kt  IStructureRepository.kt
src/main/kotlin/com/mdsp/backend/app/structure/service/: RolesGroupService.kt  StructureService.kt
src/main/kotlin/com/mdsp/backend/app/system/config/: AsyncConfig.kt  CorsConfig.kt  DataSourceConfiguration.kt  FeignSupportConfig.kt  FeignUserConfig.kt  ServerConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/mdsp/backend/app/system/controller/: JsonController.kt
src/main/kotlin/com/mdsp/backend/app/system/model/: ActiveJpa.kt  DateAudit.kt  EngineQuery.kt  GridJoinQuery.kt  GridQuery.kt  HandleService.kt  JdbcQuery.kt  Status.kt  Util.kt
src/main/kotlin/com/mdsp/backend/app/user/: Trash.java
src/main/kotlin/com/mdsp/backend/app/user/config/: FirebaseConfig.kt  GoogleConfig.kt
src/main/kotlin/com/mdsp/backend/app/user/controller/: AuthController.kt  BackendController.kt
src/main/kotlin/com/mdsp/backend/app/user/model/: UserPrincipal.kt  UsersRoles.kt
src/main/kotlin/com/mdsp/backend/app/user/repository/: RefreshTokenRepository.kt  UsersRoleRepository.kt
src/main/kotlin/com/mdsp/backend/trash/calendar/controller/: CalendarEventController.kt
src/main/kotlin/com/mdsp/backend/trash/calendar/model/: CalendarEvent.kt  ColorEnum.kt  Habit.kt  RepeatEndMode.kt  RepeatMode.kt
src/main/kotlin/com/mdsp/backend/trash/calendar/repository/: ICalendarEventRepository.kt  IHabitRepository.kt
src/main/resources/: SQL  application.yml.default  firebase_config.json  log4j2.xml.default
src/main/resources/templates/: account-activity-change.ftl  all-file.html  all-files.ftl  email-verification.ftl  header-footer.css  main-activity-change.css  main-verification-reset-link.css  reset-link.ftl
(+86 files in other folders)
